<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-Ep-t3R">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-Ko-EyP">
                                        <rect key="frame" x="0.0" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ft5-FK-UP3"/>
                                            <constraint firstAttribute="width" constant="50" id="lGm-J9-sGs"/>
                                        </constraints>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="menuButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="h4r-HK-vMm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-gV-yZ6">
                                        <rect key="frame" x="157" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CMB-pJ-V7k"/>
                                            <constraint firstAttribute="height" constant="30" id="x5E-ZW-PaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-nN-BqS">
                                        <rect key="frame" x="325" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nbF-Dj-Efk"/>
                                            <constraint firstAttribute="height" constant="30" id="tX2-Pb-j4h"/>
                                        </constraints>
                                        <state key="normal" title="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8VD-JK-MOP"/>
                                    <constraint firstAttribute="trailing" secondItem="PHF-nN-BqS" secondAttribute="trailing" id="ArR-La-UJI"/>
                                    <constraint firstItem="5GP-Ko-EyP" firstAttribute="leading" secondItem="9Du-Ep-t3R" secondAttribute="leading" id="ju3-W9-mqt"/>
                                    <constraint firstItem="QSC-gV-yZ6" firstAttribute="top" secondItem="9Du-Ep-t3R" secondAttribute="top" constant="8" id="lzh-aB-gfk"/>
                                    <constraint firstItem="PHF-nN-BqS" firstAttribute="top" secondItem="9Du-Ep-t3R" secondAttribute="top" constant="8" id="rGb-YT-NIN"/>
                                    <constraint firstItem="5GP-Ko-EyP" firstAttribute="top" secondItem="9Du-Ep-t3R" secondAttribute="top" constant="8" id="zJN-hF-pgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QSC-gV-yZ6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="K8x-OD-ukb"/>
                            <constraint firstItem="9Du-Ep-t3R" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="LfD-YV-BBs"/>
                            <constraint firstItem="9Du-Ep-t3R" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Pea-94-utV"/>
                            <constraint firstItem="9Du-Ep-t3R" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="XVX-fg-kD1"/>
                            <constraint firstAttribute="trailing" secondItem="9Du-Ep-t3R" secondAttribute="trailing" id="Y3F-Ic-jUe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="likeNavigationBar" destination="9Du-Ep-t3R" id="rKV-5n-ild"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Third-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-aU-zRg">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-w3-4Dt">
                                        <rect key="frame" x="0.0" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5zh-ON-Fc3"/>
                                            <constraint firstAttribute="width" constant="50" id="B0w-dn-VOg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gAt-Wc-BfE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yTj-p3-IFM"/>
                                        </constraints>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="menuButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="CcT-cj-mT1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-Ud-Qzi">
                                        <rect key="frame" x="157" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8lo-Qt-Hiw"/>
                                            <constraint firstAttribute="width" constant="60" id="AUN-s1-vqS"/>
                                            <constraint firstAttribute="height" constant="30" id="ZNR-eV-qDi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gPN-sc-8CX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-dK-S88">
                                        <rect key="frame" x="325" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RQ1-gm-DsC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rnt-RC-lFR"/>
                                            <constraint firstAttribute="width" constant="50" id="SfW-cN-fR1"/>
                                            <constraint firstAttribute="height" constant="30" id="rSl-nK-sg4"/>
                                        </constraints>
                                        <state key="normal" title="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7ej-Ud-Qzi" firstAttribute="top" secondItem="W8q-aU-zRg" secondAttribute="top" constant="8" id="6Bw-ZM-Waf"/>
                                    <constraint firstAttribute="height" constant="45" id="88b-7M-TxL"/>
                                    <constraint firstItem="FpV-w3-4Dt" firstAttribute="top" secondItem="W8q-aU-zRg" secondAttribute="top" constant="8" id="BhK-JK-lNN"/>
                                    <constraint firstItem="FpV-w3-4Dt" firstAttribute="leading" secondItem="W8q-aU-zRg" secondAttribute="leading" id="KRj-me-bOr"/>
                                    <constraint firstItem="s8D-dK-S88" firstAttribute="top" secondItem="W8q-aU-zRg" secondAttribute="top" constant="8" id="Wje-lg-VAu"/>
                                    <constraint firstAttribute="trailing" secondItem="s8D-dK-S88" secondAttribute="trailing" id="sDi-kF-C5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7ej-Ud-Qzi" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Erj-3m-Hps"/>
                            <constraint firstItem="W8q-aU-zRg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="FdD-E7-AB1"/>
                            <constraint firstItem="W8q-aU-zRg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Fwc-Ga-QJ2"/>
                            <constraint firstAttribute="trailing" secondItem="W8q-aU-zRg" secondAttribute="trailing" id="GBV-nM-ni2"/>
                            <constraint firstItem="W8q-aU-zRg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="asK-Za-Flf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="likeNavigationBar" destination="W8q-aU-zRg" id="6aK-eu-7VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="ekM-2M-Hkn">
            <objects>
                <viewController storyboardIdentifier="categoriesVC" id="epH-X9-Q1w" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czc-Sp-xoc"/>
                        <viewControllerLayoutGuide type="bottom" id="JIk-O7-oEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDl-FJ-4pM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-ha-8zC">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-sf-fA1">
                                        <rect key="frame" x="0.0" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Lwi-Wh-EpK"/>
                                            <constraint firstAttribute="height" constant="30" id="gIS-W7-qZf"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="epH-X9-Q1w" eventType="touchUpInside" id="kSB-l0-A5s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="6cT-yF-AOb"/>
                                    <constraint firstAttribute="height" constant="45" id="PBY-q2-3KE"/>
                                    <constraint firstItem="Awb-sf-fA1" firstAttribute="top" secondItem="MVC-ha-8zC" secondAttribute="top" constant="8" id="Sti-Ei-VsX"/>
                                    <constraint firstItem="Awb-sf-fA1" firstAttribute="leading" secondItem="MVC-ha-8zC" secondAttribute="leading" id="mcu-9y-Wda"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MVC-ha-8zC" secondAttribute="trailing" id="3sO-tR-Sb3"/>
                            <constraint firstItem="MVC-ha-8zC" firstAttribute="leading" secondItem="lDl-FJ-4pM" secondAttribute="leading" id="IoU-0K-CQF"/>
                            <constraint firstItem="MVC-ha-8zC" firstAttribute="top" secondItem="Czc-Sp-xoc" secondAttribute="bottom" id="VOX-uL-gdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeNavigationBar" destination="MVC-ha-8zC" id="l3r-YY-rE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYK-k6-Keb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="of2-bq-sTO" kind="relationship" relationship="viewControllers" id="kPU-hm-EzF"/>
                        <segue destination="dbi-ji-Fb6" kind="relationship" relationship="viewControllers" id="O58-IL-Bq4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--profile-->
        <scene sceneID="SBs-rS-b9U">
            <objects>
                <viewController id="dbi-ji-Fb6" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7c-72-0LZ"/>
                        <viewControllerLayoutGuide type="bottom" id="k7j-07-dyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUc-wZ-xOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-Su-k6C">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-cA-D6l">
                                        <rect key="frame" x="0.0" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Rt7-FF-WcG"/>
                                            <constraint firstAttribute="height" constant="30" id="r0L-9J-UCQ"/>
                                        </constraints>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="menuButton:" destination="dbi-ji-Fb6" eventType="touchUpInside" id="tF4-Mj-ypn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-EO-R8q">
                                        <rect key="frame" x="157" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CJE-4l-uk8"/>
                                            <constraint firstAttribute="height" constant="30" id="FZy-bd-VTb"/>
                                            <constraint firstAttribute="width" constant="60" id="Upe-DE-aCL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mFN-qu-bM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-uL-fKP">
                                        <rect key="frame" x="325" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1QN-35-2og"/>
                                            <constraint firstAttribute="width" constant="50" id="s5d-8S-a5A"/>
                                        </constraints>
                                        <state key="normal" title="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n8w-uL-fKP" secondAttribute="trailing" id="8yz-W5-vQX"/>
                                    <constraint firstItem="oeZ-cA-D6l" firstAttribute="leading" secondItem="NgS-Su-k6C" secondAttribute="leading" id="CPf-37-Ppo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="L0i-Dc-VyN"/>
                                    <constraint firstItem="oeZ-cA-D6l" firstAttribute="top" secondItem="NgS-Su-k6C" secondAttribute="top" constant="8" id="PgM-cc-Vxa"/>
                                    <constraint firstItem="tYP-EO-R8q" firstAttribute="top" secondItem="NgS-Su-k6C" secondAttribute="top" constant="8" id="Tw1-lZ-MBK"/>
                                    <constraint firstAttribute="height" constant="45" id="Yp3-9t-3PD"/>
                                    <constraint firstItem="tYP-EO-R8q" firstAttribute="top" secondItem="NgS-Su-k6C" secondAttribute="top" constant="8" id="a4l-O3-pOR"/>
                                    <constraint firstItem="n8w-uL-fKP" firstAttribute="top" secondItem="NgS-Su-k6C" secondAttribute="top" constant="8" id="jGo-H0-JfC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NgS-Su-k6C" firstAttribute="leading" secondItem="JUc-wZ-xOO" secondAttribute="leading" id="4ts-B8-ggS"/>
                            <constraint firstAttribute="trailing" secondItem="NgS-Su-k6C" secondAttribute="trailing" id="Asd-6d-OCa"/>
                            <constraint firstItem="tYP-EO-R8q" firstAttribute="centerX" secondItem="JUc-wZ-xOO" secondAttribute="centerX" id="MXa-ed-snO"/>
                            <constraint firstItem="NgS-Su-k6C" firstAttribute="centerX" secondItem="JUc-wZ-xOO" secondAttribute="centerX" id="ug7-AP-26s"/>
                            <constraint firstItem="NgS-Su-k6C" firstAttribute="top" secondItem="M7c-72-0LZ" secondAttribute="bottom" id="vlf-pp-c2A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="meN-TX-b2x"/>
                    <connections>
                        <outlet property="likeNavigationBar" destination="NgS-Su-k6C" id="gip-cs-HPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPP-U3-xeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="0.0"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="ja9-BC-AcV">
            <objects>
                <viewController id="of2-bq-sTO" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQy-rg-T86"/>
                        <viewControllerLayoutGuide type="bottom" id="IaO-qF-fbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDT-r4-YdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-Ns-kIc">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-Oz-Cuw">
                                        <rect key="frame" x="0.0" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8NZ-kP-ApE"/>
                                            <constraint firstAttribute="width" constant="50" id="ygT-Tl-jXc"/>
                                        </constraints>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="menuButton:" destination="of2-bq-sTO" eventType="touchUpInside" id="vds-qz-MVf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-sG-og9">
                                        <rect key="frame" x="157" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7aq-uN-rFP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="A4K-LS-8c4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Onb-l9-wFi"/>
                                            <constraint firstAttribute="height" constant="30" id="Zlj-JL-iqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-bK-dyl">
                                        <rect key="frame" x="325" y="8" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8zA-3O-992"/>
                                            <constraint firstAttribute="width" constant="50" id="pqG-fm-eBR"/>
                                        </constraints>
                                        <state key="normal" title="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VNX-bK-dyl" firstAttribute="top" secondItem="lBs-Ns-kIc" secondAttribute="top" constant="8" id="7cK-oY-fab"/>
                                    <constraint firstAttribute="height" constant="45" id="GYK-gg-erC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ch5-6M-pbF"/>
                                    <constraint firstItem="C4v-Oz-Cuw" firstAttribute="top" secondItem="lBs-Ns-kIc" secondAttribute="top" constant="8" id="g37-7F-l23"/>
                                    <constraint firstItem="cBH-sG-og9" firstAttribute="top" secondItem="lBs-Ns-kIc" secondAttribute="top" constant="8" id="nN6-jz-HWI"/>
                                    <constraint firstItem="cBH-sG-og9" firstAttribute="top" secondItem="lBs-Ns-kIc" secondAttribute="top" constant="8" id="qAy-Ia-698"/>
                                    <constraint firstItem="C4v-Oz-Cuw" firstAttribute="leading" secondItem="lBs-Ns-kIc" secondAttribute="leading" id="tzS-NC-cj7"/>
                                    <constraint firstAttribute="trailing" secondItem="VNX-bK-dyl" secondAttribute="trailing" id="vJv-uU-CR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lBs-Ns-kIc" firstAttribute="leading" secondItem="gDT-r4-YdB" secondAttribute="leading" id="7Af-WE-nz2"/>
                            <constraint firstItem="cBH-sG-og9" firstAttribute="centerX" secondItem="gDT-r4-YdB" secondAttribute="centerX" id="PAJ-1T-Zr2"/>
                            <constraint firstItem="lBs-Ns-kIc" firstAttribute="centerX" secondItem="gDT-r4-YdB" secondAttribute="centerX" id="Ws8-hQ-CXB"/>
                            <constraint firstItem="lBs-Ns-kIc" firstAttribute="top" secondItem="nQy-rg-T86" secondAttribute="bottom" id="rer-DM-2Kq"/>
                            <constraint firstAttribute="trailing" secondItem="lBs-Ns-kIc" secondAttribute="trailing" id="yf7-PG-QPu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" id="gun-US-eeg"/>
                    <navigationItem key="navigationItem" id="HiC-vK-Gr8"/>
                    <connections>
                        <outlet property="likeNavigationBar" destination="lBs-Ns-kIc" id="98A-ap-YbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2U-zh-pSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="779"/>
        </scene>
    </scenes>
</document>
